server {
listen 80 default_server;
listen [::]:80 default_server;
server_name _;

add_header X-Served-By $hostname always;
location / {
proxy_pass http://127.0.0.1:5000;
proxy_set_header Host $host;
include proxy_params;
}

location /static {
  alias /home/ubuntu/JustUs/static;
}
location /files {
  alias /home/ubuntu/JustUs/files;
  }

location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5000/socket.io;
    }
}